{
  "homepage": "https://SeungHyun1207.github.io/HyunWeb",
  "name": "HyunWeb",
  "version": "1.0.0",
  "description": "Hyun's Webproject",
  "main": "src/main/resources/templates/client/mainDashBoard.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "build": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SeungHyun1207/HyunWeb.git"
  },
  "author": "Hyun",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SeungHyun1207/HyunWeb/issues"
  },

  "devDependencies": {
    "gh-pages": "^5.0.0"
  }
}
